# test_demo

./: demo.json  pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6cbb14a49139df73.json  a61213e84227c47a.json  a6d0013b657e222b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 06de4946-fe74-44c2-84ed-5d7976f0209c-container.json  158de6d3-b998-453f-bc5a-3a31b39b8ae6-container.json  18471c3d-b6b7-4e73-8711-bb644720e81e-result.json  2b5574bf-bc60-4178-a140-b53bc51ed1f1-container.json  3292465b-559c-473b-a877-de1f9289bbf3-result.json  34a4cb8e-6f82-4bb8-93ad-95388735256e-result.json  3861f7a3-92b5-443d-9fe1-ec803af06836-result.json  39271cb3-7f35-4642-8ea2-1cdd76ed104e-container.json  3b77cfce-a168-4da4-9651-fc11e0855dd4-result.json  3bc2dd10-f574-41cc-9d4f-255a6934ee39-result.json  44729956-4b2f-4435-b77a-18668d9960b4-result.json  4cdd65dd-d709-41da-bf90-5098d782121e-container.json  544ed503-313c-46d8-a534-b982cc7e8c18-container.json  62c58922-fb1a-41c0-93b1-f731fce48992-container.json  6523259f-3c78-4f6d-87e7-770db55cde90-container.json  67c2e55d-e10b-40df-a3d9-ccb6149e135a-container.json  68769895-5c8c-4242-a43b-6fd63947a60f-container.json  698a1231-441b-4f15-87dc-00a6edd739ad-container.json  7d72a7af-6039-4ac9-9fcd-7b2ddfc680e6-container.json  8a7ae974-077b-425b-b866-2215b6c13ed4-container.json  8e7991be-7af7-4f8c-abbc-a14dfea944ec-container.json  92bce23c-5525-4536-be07-79c94207acef-container.json  94a2ad9e-7715-43fe-914d-ecd58dfc5c3b-container.json  9a44ac78-ebf1-4291-81d6-ea6d8a5c3bd3-container.json  9f57687e-bdf3-4087-8e3d-95af39237299-result.json  a55d4e37-fc28-4ed0-a8fc-d51209faae10-result.json  a6c099d3-5ad6-4a14-8288-318b5af28f92-container.json  a89c94d9-f77f-41eb-ac9d-02ab8156e02f-container.json  a8ab9b60-5e98-4cd0-b284-f666171d4c00-result.json  b17cd251-af17-4a2c-9273-a86404ed0310-container.json  bdc33f70-20b2-4db4-89ab-09caddcdcfdc-container.json  c4682efc-6b49-48de-8e05-a55dc74d72db-result.json  c6c35b1a-ec21-4cdc-8b20-a8af5c745361-container.json  d47eadfe-19b0-4fe3-bec4-3c05d0fc7cd1-container.json  d4e7b741-f86e-45a8-a8ae-faf8defc4985-container.json  ea784220-aa72-406d-b387-976de359bb3d-result.json  ec52b156-74ec-4822-b1c9-74ab5c6da7c0-container.json  f9811db7-27e5-4c81-b5ec-5c2e1f9cb74c-result.json
src/main/resources/ui_demo/pages/: App.yaml  BasePage.yaml  SearchPage.yaml
src/test/java/UI_Demo/pages/: App.java  BasePage.java  SearchPage.java
src/test/java/UI_Demo/testcase/: Demo.java  testSearch.java
src/test/java/junit/: A.java  JmeterJunit.java  PageObjectMethod.java  TestSteps.java  User.java  yamlData.java
src/test/java/mock/: demo.java  testMock.java
src/test/java/ui_demo/entity/: TestCaseSteps.java
src/test/java/ui_demo/pages/: App.java  BasePage.java  SearchPage.java  StockPage.java  TestCaseSteps.java
src/test/java/ui_demo/testcase/: Demo.java  TestSearch.java  TestStock.java  TestSuiteExample.java  testSearch.java
