-------------------------------------------------------------------------------
Test set: ui_demo.testcase.TestStock
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 61.573 s <<< FAILURE! - in ui_demo.testcase.TestStock
addStock{String, String}[1]  Time elapsed: 11.987 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'SKY-20171019WTT', ip: '169.254.225.5', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: .view.WelcomeActivityAlias, appPackage: com.xueqiu.android, databaseEnabled: false, desired: {appActivity: .view.WelcomeActivityAlias, appPackage: com.xueqiu.android, deviceName: DULJOB8DWOZTKR6H, noReset: true, platformName: android, platformVersion: 7.1.1}, deviceApiLevel: 25, deviceManufacturer: OPPO, deviceModel: OPPO A79, deviceName: DULJOB8DWOZTKR6H, deviceScreenDensity: 480, deviceScreenSize: 1080x2160, deviceUDID: DULJOB8DWOZTKR6H, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 3, platform: LINUX, platformName: Android, platformVersion: 7.1.1, statBarHeight: 54, takesScreenshot: true, viewportRect: {height: 1962, left: 0, top: 54, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 7ccddbb9-97e5-4b7b-a6fb-a2d59c7a0ef6
*** Element info: {Using=id, value=com.xueqiu.android:id/image_cancel}
	at ui_demo.testcase.TestStock.addStock(TestStock.java:51)

